Fetching data from Spreadsheet 1 [1UiVv0mwnvbhtBZiJUczQkVUJcr22B48edfc17w3WuUQ], Sheet: Master GI...
Fetching data from Spreadsheet 2 [1A-x4WiaSazBdtx051TdhCBqNKpPpcbMWVFVyWSFUdo4], Sheet: GARDU INDUK...
Spreadsheet 1 Found GI Index: 2, Lat Index: 5, Long Index: 6
Spreadsheet 2 Found GI Index: 3, Lat Index: 14, Long Index: 15

--- Cross Checking Coordinates (Smart Mapping) ---
[MISMATCH] GI 150KV CIBADAK BARU | S1: -6.8656100,106.7658190 | S2: -6.8656104,106.765819
[MISSING_IN_S2] GI 150KV JAMPANG KULON
[MISMATCH] GI 150KV LEMBURSITU | S1: -6.9572780,106.8922330 | S2: -6.957277778,106.8922333
[MISMATCH] GI 150KV SEMEN JAWA | S1: -6.9729255,106.8637672 | S2: -6.2630783,106.8681783
[MISMATCH] GI 70KV CIBADAK BARU | S1: -6.8654970,106.7664350 | S2: -6.8654969,106.7664349
[MISMATCH] GI 70KV UBRUG | S1: -6.9502400,106.7550560 | S2: -6.9502395,106.755056
[MISMATCH] GIS 150KV PLTU PELABUHAN RATU | S1: -7.0222700,106.5450700 | S2: -7.0222702,106.5450702
[MISMATCH] GIS 150KV GUNUNG SALAK BARU | S1: -6.7402602,106.6729241 | S2: -6.741743,106.648103
[MISMATCH] GIS 150KV GUNUNG SALAK LAMA | S1: -6.7418770,106.6482800 | S2: -6.740579,106.6726327
[MISMATCH] GI 150KV BOGOR BARU | S1: -6.5938680,106.8208270 | S2: -6.593868,106.8208271
[MISMATCH] GI 150KV BOJONG GEDE | S1: -6.4730990,106.7919980 | S2: -6.473099337,106.7919983
[MISMATCH] GI 150KV BUNAR BARU | S1: -6.5064440,106.5053280 | S2: -6.506444,106.505328
[MISMATCH] GI 150KV CIAWI | S1: -6.6575120,106.8484050 | S2: -6.6575124,106.8484049
[MISMATCH] GI 150KV CIBINONG | S1: -6.4411190,106.9139200 | S2: -6.4411188,106.9139199
[MISMATCH] GI 150KV ITP | S1: -6.4846710,106.8911410 | S2: -6.4846713,106.8911412
[MISMATCH] GI 150KV KEDUNGBADAK | S1: -6.5594550,106.8018110 | S2: -6.5594546,106.8018112
[MISMATCH] GI 150KV SEMEN BARU | S1: -6.4563640,106.9364830 | S2: -6.4563639,106.9364833
[MISMATCH] GI 150KV SENTUL | S1: -6.5251960,106.8565170 | S2: -6.5251957,106.8565172
[MISMATCH] GI 70KV CIBINONG | S1: -6.4394250,106.9138260 | S2: -6.4394247,106.9138263
[MISMATCH] GI 70KV CILEUNGSI | S1: -6.4319250,106.9531780 | S2: -6.4319249,106.9531783
[MISMATCH] GI 70KV KEDUNGBADAK | S1: -6.5594550,106.8018110 | S2: -6.5594546,106.8018112
[MISMATCH] GI 70KV KRACAK | S1: -6.6171210,106.6441600 | S2: -6.6171213,106.6441597
[MISMATCH] GI 70KV SEMEN BARU | S1: -6.4563640,106.9364830 | S2: -6.4563639,106.9364833
[MISMATCH] GIS 150KV BOGOR KOTA | S1: -6.5702830,106.7572540 | S2: -6.570283,106.7572544
[MISMATCH] GIS 150KV KATULAMPA | S1: -6.6283387,106.8383235 | S2: -6.5907952,106.7968002
[MISMATCH] GITET 500KV CIBINONG | S1: -6.4403110,106.9162510 | S2: -6.4403109,106.9162514
[MISSING_IN_S2] GI 70KV PELABUHAN RATU

--- Summary ---
Total Unique GIs checked: 27
Matches                : 0
Mismatches             : 25
Missing in S2          : 2
